C:\Users\aif00\Downloads\STB_241031_3\STB_241031_3\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\STB_ConsoleApp1.exe
C:\Users\aif00\Downloads\STB_241031_3\STB_241031_3\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\STB_ConsoleApp1.deps.json
C:\Users\aif00\Downloads\STB_241031_3\STB_241031_3\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\STB_ConsoleApp1.runtimeconfig.json
C:\Users\aif00\Downloads\STB_241031_3\STB_241031_3\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\STB_ConsoleApp1.dll
C:\Users\aif00\Downloads\STB_241031_3\STB_241031_3\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\STB_ConsoleApp1.pdb
C:\Users\aif00\Downloads\STB_241031_3\STB_241031_3\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\STB_ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aif00\Downloads\STB_241031_3\STB_241031_3\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\STB_ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\aif00\Downloads\STB_241031_3\STB_241031_3\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\STB_ConsoleApp1.AssemblyInfo.cs
C:\Users\aif00\Downloads\STB_241031_3\STB_241031_3\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\STB_ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\aif00\Downloads\STB_241031_3\STB_241031_3\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\STB_ConsoleApp1.dll
C:\Users\aif00\Downloads\STB_241031_3\STB_241031_3\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\refint\STB_ConsoleApp1.dll
C:\Users\aif00\Downloads\STB_241031_3\STB_241031_3\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\STB_ConsoleApp1.pdb
C:\Users\aif00\Downloads\STB_241031_3\STB_241031_3\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\STB_ConsoleApp1.genruntimeconfig.cache
C:\Users\aif00\Downloads\STB_241031_3\STB_241031_3\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ref\STB_ConsoleApp1.dll
